{
  "name": "betting-simulator",
  "version": "1.0.0",
  "description": "Betting Simulator Project",
  "scripts": {
    "build": "bash setup-env.sh && bash vercel-build.sh",
    "vercel-build": "bash setup-env.sh && bash vercel-build.sh"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 